{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=FORMALISH1;Database=DemoTIS;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}